# GLOBAL CONFIGURATIONS
# ——————————————————————————————
NODE_ENV=development # development | production
HOST=localhost # localhost | http://172.31.29.32|http://18.140.60.145 | https://tax.lippo.homes
PORT=3000 # 3000 | 1904

BE_DEV_URL=http://54.169.138.202:1006
# BE_DEV_URL=http://18.140.60.145:1010
BE_PROD_URL=https://betax.lippo.homes

# REDIS CONFIGURATIONS
# ——————————————————————————————
# REDIS_URL=redis://default:Password1!@139.255.31.6:6379/0
REDIS_HOST=139.255.31.6
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=Password1!
REDIS_DB=0