# NOTE: .env.local is for server side only

# KONFIGURASI DALAM (INTERNAL CONFIGURATION)
NODE_ENV=production
    # NODE_ENV default to empty (Auto-fill in next.config.js). development | staging | production

### FRONTEND SETTINGS
    HOST=localhost 
        # HOST default to localhost | http://172.31.29.32|http://18.140.60.145 | https://tax.lippo.homes
    PORT=3000 
        # PORT default tp 3000 | 1904

### BACKEND SETTINGS
    #BE_DEV_URL=http://18.140.60.145:1010
    BE_DEV_URL=http://18.140.60.145:1010
    BE_PROD_URL=https://betax.lippo.homes
    HARD_URL=http://18.140.60.145:1010
        # HARD_URL default to empty. 

# KONFIGURASI LUAR (EXTERNAL CONFIGURATION)
### REDIS SETTINGS
    # REDIS_URL=redis://default:Password1!@139.255.31.6:6379/0
    IS_REDIS=false
    REDIS_HOST=139.255.31.6
    REDIS_PORT=6379
    REDIS_USERNAME=default
    REDIS_PASSWORD=Password1!
    REDIS_DB=0